{
  "settings": {
    "name": "PRUEBA CARRITO 2",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "mcShopcart": {
      "iconSize": "30",
      "iconColor": "#FFFFFF",
      "backColor": "#000000",
      "topOffset": "120",
      "rightOffset": "20",
      "siteWidth": "1150",
      "counterSize": "12",
      "counterColor": "#FFFFFF",
      "counterBack": "#F97352",
      "checkoutButton": "Check out with",
      "email": "fmebac@yahoo.es"
    },
    "uniqCompNum": 1,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".item-subtitle": {
              "font-family": "@subtitleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@titleFont"
            }
          },
          "_params": {
            "showTitle": true,
            "showSidebar": false,
            "showSortButtons": false,
            "showBestSellers": false,
            "priceRange": false,
            "filter": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgColor": "#fff",
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "tags": "Awesome",
                "bestSeller": true,
                "itemTitle": "Flying Cowboy Hat",
                "itemSubtitle": "could be your best friend",
                "itemDescription": "Beware! It can fly away. We make no guarantees.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>367DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$36.00",
                "onsale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1.0&amp;item_name=PRUEBA+1&amp;currency_code=EUR\" class=\"btn btn-primary\">CARRITO<br></a>",
                "image": "@THEME_PATH@-blocks/components/_images/shop1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop1-800x800.jpg",
                "caption": "Type caption here",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "title": "Shop",
          "filter_by_pu": "<a class=\"btn btn-primary disableSortButton\">Price: low to high</a>",
          "filter_by_pd": "<a class=\"btn btn-primary disableSortButton\">Price: high to low</a>",
          "filter_by_d": "<a class=\"btn btn-primary\">Default sorting</a>",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary\">Show all</a>",
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "allItem": "All",
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "sidebar3": "Product Categories",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extensión"
          ],
          "_name": "extShop1",
          "_anchor": "extShop1-0"
        }
      ]
    }
  }
}